# Expose platform resources to framework for monitoring
# Config this file for different platforms

################################
# charger/battery info
################################

# read current
CHARGE_CURRENT_NOW=/sys/class/power_supply/bq27x41/current_now

# read full charge capacity
CHARGE_FULL_LEVEL=/sys/class/power_supply/bq27x41/charge_full

# read input charge
CHARGE_INPUT_PATH=/sys/class/power_supply/smb349_usb/device/charge_current

# read battery manufacturer
BATTERY_MANUFACTURER=/sys/class/power_supply/bq27x41/manufacturer

# enable/disable the charging, need change the owner to system
CHARGE_ENABLE_PATH=/sys/class/power_supply/smb349_usb/device/charge_enable

# change the charge current, need change the owner to system
CHARGE_CURRENT_PATH=/sys/class/power_supply/smb349_usb/device/charge_current

# indicate the status of charge, e.g. pre-charging, not-charging
CHARGE_STATUS_PATH=/sys/class/power_supply/smb349_usb/device/charge_status

# the content of charge_status is different, for otter is 'no-charging', for jem and tate is 'not-charging'
CHARGE_STATUS_NOT_CHARGE=not-charging

################################
# resource monitor configuration
################################

# polling interval (time interval between dumps to metrics buffer, seconds)
POLL_INTERVAL=300

# - - - begin process configuration - - -
# when one of the process's parameters go over under values, print process log.
# foreground CPU utilization (lifetime, percent)
#F_CPUL_LIMIT=10

# foreground CPU utilization (recent, percent)
F_CPUR_LIMIT=50

# foreground resident set size (MB)
#F_RSS_LIMIT=64

# foreground proportional set size (MB)
F_PSS_LIMIT=64

# background CPU utilization (lifetime, percent)
B_CPUL_LIMIT=20

# background CPU utilization (recent, percent)
B_CPUR_LIMIT=5

# background resident set size (MB)
#B_RSS_LIMIT=64

# background proportional set size (MB)
B_PSS_LIMIT=64
# - - - end process configuration - - -

# - - - begin temperature configuration - - -
PCB_TEMP_0=/sys/class/hwmon/hwmon0/device/temp1_input
PCB_TEMP_1=/sys/class/hwmon/hwmon1/device/temp1_input

CPU_TEMP_0=/sys/devices/virtual/thermal/thermal_zone5/temp
CPU_TEMP_1=/sys/devices/virtual/thermal/thermal_zone6/temp
CPU_TEMP_2=/sys/devices/virtual/thermal/thermal_zone7/temp
CPU_TEMP_3=/sys/devices/virtual/thermal/thermal_zone8/temp
# - - - end temperature configuration - - -

# - - - begin battery configuration - - -
# battery device information base
DEV_BATTERY=/sys/class/power_supply/bq27x41/
# - - - end battery configuration - - -
